# music-store

./: .gitignore  Database Design.sql  MusicStore.sln  docker-compose.yml  readme.md
API/: API.csproj  AutoMapperProfile.cs  Integration Tests.ps1  Program.cs
API/Controllers/: SoundsController.cs  TagsController.cs
API/Models/: MyDbContext.cs  Sound.cs  Tag.cs
Backend/: Database Creation.sql
Client/: index.html  script.js  style.css
MusicStore.Client/: .eslintignore  .eslintrc.json  next.config.js  package.json  tailwind.config.js
MusicStore.Client/components/: Button.jsx  Contact.jsx  CurrencyInput.jsx  FilePicker.jsx  Footer.jsx  PopupDialog.jsx  Spinner.jsx  TextInput.jsx
MusicStore.Client/icons/: BasketIcon.jsx  CheckIcon.jsx  CloseIcon.jsx  MoonIcon.jsx  PauseIcon.jsx  PlayIcon.jsx  Spinner.jsx  SunIcon.jsx  UpDownIcon.jsx
MusicStore.Client/pages/: _app.jsx  _document.jsx  basket.jsx  beats.jsx  checkout.jsx  contact.jsx  index.jsx  services.jsx
MusicStore.Client/styles/: globals.css
MusicStore.Client/utils/: joinWithSpaces.js
MusicStore.Server/: AutoMapperProfile.cs  MusicStore.Server.csproj  Program.cs  Start-DevServices.ps1  appsettings.json
MusicStore.Server.Tests/: AutoMapperProfileTests.cs  Integration Tests.ps1  MusicStore.Server.Tests.csproj  SeedAndTestDatabase.ps1
MusicStore.Server.Tests.Integration/: IntegrationTests.cs  IntegrationTests.ps1  MusicStore.Server.Tests.Integration.csproj
MusicStore.Server.Tests.Integration/Extensions/: DictionaryExtensions.cs
MusicStore.Server/Constants/: ContainerName.cs
MusicStore.Server/Controllers/: SoundsController.cs  TagsController.cs
MusicStore.Server/EntityFramework/: AppDbContext.cs
MusicStore.Server/Models/: Action.cs  AddSoundRequest.cs  AddSoundResponse.cs  AddTagRequest.cs  AddTagResponse.cs  AppDbContext.cs  GetSoundResponse.cs  GetSoundsResponse.cs  GetTagResponse.cs  GetTagsResponse.cs  ProblemDetails.cs  Sound.cs  Tag.cs  UpdateSoundRequest.cs
MusicStore.Server/Properties/: launchSettings.json
MusicStore.Server/Results/: Error.cs  Result.cs
MusicStore.Server/Services/: BlobService.cs  SoundService.cs  TagService.cs
client/: .eslintignore  .eslintrc.json  jsconfig.json  next.config.js  package.json  tailwind.config.js
client/components/: Footer.css  Footer.jsx  Spinner.jsx
client/pages/: _app.css  _app.jsx  (+8 more)
server/: AutoMapperProfile.cs  Integration Tests.ps1  Program.cs  Unit Tests.cs
(+97 files in other folders)
